{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yaniv-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173
    }
  ]
}
